PARAMETERS
    debug no
    width 60px
    height 80px
    grid 0
    autoplay yes
    loop yes
    autoreverse yes
    frame speed 50
    frame smooth 0
    frame format piskel
    frame url llama.c

COLORS
    background #ffffff
    0 #ffffff
